<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{subject}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <style>
        @font-face {
            font-family: 'Gilroy';
            src: url('https://hs-19933594.f.hubspotemail.net/hubfs/19933594/Truv/Font%20Gilroy/Gilroy-Medium.woff2') format('woff2'),
                url('https://hs-19933594.f.hubspotemail.net/hubfs/19933594/Truv/Font%20Gilroy/Gilroy-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gilroy';
            src: url('https://hs-19933594.f.hubspotemail.net/hubfs/19933594/Truv/Font%20Gilroy/Gilroy-Bold.woff2') format('woff2'),
                url('https://hs-19933594.f.hubspotemail.net/hubfs/19933594/Truv/Font%20Gilroy/Gilroy-Bold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }

        body, * {
            font-family: Gilroy, sans-serif !important;
            line-height: 120%;
        }

        p { margin: 0; }
        a { color: #2c64e3; }
        hr { margin-top: 25px; margin-bottom: 25px; border: none; border-top: 1px solid #e0e0e0; }
        .im { color: inherit !important; }

        @media only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 660px !important;
                width: 660px !important;
            }
        }

        .footer-links a:hover { color: #2c64e3 !important; }
        img { max-width: 100% !important; }

        @media screen and (max-width: 640px) {
            .mobile-no-bg { background-image: none !important; }
            .wdth-mob-100 { width: 100% !important; }
            .mob-center { text-align: center !important; }
            .border-rd-mob-0 { border-radius: 0 !important; }
            .footer-links { padding-bottom: 0 !important; }
            .footer-links a { display: block !important; padding-top: 10px; }
            .footer-links .spr { display: none; }
            .pd-top-mob-0 { padding-top: 0 !important; }
            .pd-bot-mob-0 { padding-bottom: 0 !important; }
            .product-main h1 { text-align: center !important; font-size: 32px !important; }
            .product-main p { text-align: center !important; font-size: 20px !important; }
        }
    </style>
</head>

<body bgcolor="#E0E0E0" style="margin: 0; padding: 0; font-family: Gilroy, sans-serif; background-color: #E0E0E0; font-size:16px; color: #171717; word-break:break-word;">

    <!-- Preview text -->
    <div style="display:none!important">{{preview_text}}</div>

    <div style="background-color:#E0E0E0" bgcolor="#E0E0E0">
        <table role="presentation" width="100%" bgcolor="#E0E0E0" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0 !important; border-collapse:collapse; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important; background-color:#E0E0E0;" height="100%">
            <tbody>
                <tr>
                    <td class="pd-top-mob-0 pd-bot-mob-0" align="center" valign="top" style="border-collapse:collapse; font-family:Gilroy, sans-serif; font-size:16px; word-break:break-word; color: #171717; padding-top: 40px; padding-bottom: 40px;">

                        <!-- ============================================ -->
                        <!-- HERO SECTION -->
                        <!-- ============================================ -->
                        <div style="background-color:#E0E0E0;">
                            <div class="hse-column-container" style="min-width:280px; max-width:660px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#E0E0E0; font-family: Gilroy,sans-serif;" bgcolor="#E0E0E0">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-no-bg border-rd-mob-0" align="center" style="color:#171717; background-image: url(https://truv.com/wp-content/themes/twentytwentyone/assets_truv/images/letter/letter-product-bg.png); background-Color: #f6f6f6; background-repeat: no-repeat; background-size: cover; background-position: top; vertical-align: top; border-radius: 20px 20px 0 0;">

                                                <!-- LOGO -->
                                                <table class="header" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:20px 20px">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th width="50%" valign="middle" style="font-weight:normal">
                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <a href="https://truv.com" target="_blank" style="text-decoration: none; display: inline-block; width: 65px;">
                                                                                                    <img src="https://truv.com/wp-content/themes/twentytwentyone/assets_truv/images/logo/logo-truv.png" width="65" alt="Truv Logo" border="0" style="display:block; max-width:65px; height: auto;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- HERO TITLE + DATE + BUTTON -->
                                                <table class="product-main" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="wdth-mob-100" style="width:320px; padding-left: 35px; padding-right: 35px; padding-top: 15px; padding-bottom: 50px; color:#171717;">
                                                                <table class="wdth-mob-100" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:320px; border-spacing:0; border-collapse:collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <h1 style="color: #171717; text-align: left; font-size: 38px; margin-top: 0; margin-bottom: 10px; font-weight: 600; font-family: Gilroy,sans-serif;">Product Update</h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" style="padding-bottom: 30px;">
                                                                                <p style="color: #171717; text-align: left; font-size: 22px; margin: 0; font-weight: 500; line-height: 135%; font-family: Gilroy,sans-serif;">{{hero_date}}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mob-center" align="left" valign="middle" style="color:#171717; width:100%;">
                                                                                <a href="{{cta_url}}" target="_blank" style="font-style:normal; text-decoration: none; font-weight:500; word-break:break-word; border-style:solid; display:inline-block; background-color:#2C64E3; color:#ffffff; border-radius:50px; border-width:0; font-size:17px; height:17px; padding-left: 15px; padding-right: 15px; padding-bottom:16px; padding-top:16px; min-width: 140px; max-width: 100%; text-align: center; line-height: 100%; font-family: Gilroy,sans-serif;">{{hero_button_text}}</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /HERO SECTION -->

                        <!-- ============================================ -->
                        <!-- BODY SECTION -->
                        <!-- ============================================ -->
                        <div style="background-color:#E0E0E0;">
                            <div class="hse-column-container" style="min-width:280px; max-width:660px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; font-family: Gilroy,sans-serif;" bgcolor="#ffffff">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 35px; padding-right: 35px; padding-top: 40px; padding-bottom: 40px; background-color: #ffffff; color:#171717;">

                                                <!-- INTRO -->
                                                <div style="font-size: 22px; font-weight: 600; margin-bottom: 16px; font-family: Gilroy, sans-serif;">Hi there</div>
                                                <div style="font-size: 16px; line-height: 140%; margin-bottom: 20px;">{{{intro_text}}}</div>

                                                <!-- KEY HIGHLIGHTS -->
                                                <h4 style="text-align: left; font-family: Gilroy, sans-serif; margin-bottom: 10px;">Key Highlights:</h4>
                                                <ul style="font-size: 16px; line-height: 160%; padding-left: 20px; margin-bottom: 10px;">
                                                    {{#if highlight_1}}<li>{{{highlight_1}}}</li>{{/if}}
                                                    {{#if highlight_2}}<li>{{{highlight_2}}}</li>{{/if}}
                                                    {{#if highlight_3}}<li>{{{highlight_3}}}</li>{{/if}}
                                                    {{#if highlight_4}}<li>{{{highlight_4}}}</li>{{/if}}
                                                    {{#if highlight_5}}<li>{{{highlight_5}}}</li>{{/if}}
                                                </ul>

                                                <!-- ======================== -->
                                                <!-- SECTION 1 -->
                                                <!-- ======================== -->
                                                {{#if section_1_title}}
                                                <hr>
                                                <h3 style="font-family: Gilroy, sans-serif; font-size: 22px; font-weight: 600;">{{{section_1_title}}}</h3>

                                                {{#if section_1_image}}
                                                <p style="margin-bottom: 1em;"><img src="{{section_1_image}}" width="100%" alt="" style="height: auto; max-width: 100%; border-radius: 8px;"></p>
                                                {{/if}}

                                                <ul style="font-size: 16px; line-height: 160%; padding-left: 20px;">
                                                    {{#if section_1_bullet_1}}<li style="margin-bottom: 8px;">{{{section_1_bullet_1}}}</li>{{/if}}
                                                    {{#if section_1_bullet_2}}<li style="margin-bottom: 8px;">{{{section_1_bullet_2}}}</li>{{/if}}
                                                    {{#if section_1_bullet_3}}<li style="margin-bottom: 8px;">{{{section_1_bullet_3}}}</li>{{/if}}
                                                    {{#if section_1_bullet_4}}<li style="margin-bottom: 8px;">{{{section_1_bullet_4}}}</li>{{/if}}
                                                    {{#if section_1_bullet_5}}<li style="margin-bottom: 8px;">{{{section_1_bullet_5}}}</li>{{/if}}
                                                </ul>
                                                {{/if}}

                                                <!-- ======================== -->
                                                <!-- SECTION 2 -->
                                                <!-- ======================== -->
                                                {{#if section_2_title}}
                                                <hr>
                                                <h3 style="font-family: Gilroy, sans-serif; font-size: 22px; font-weight: 600;">{{{section_2_title}}}</h3>

                                                {{#if section_2_image}}
                                                <p style="margin-bottom: 1em;"><img src="{{section_2_image}}" width="100%" alt="" style="height: auto; max-width: 100%; border-radius: 8px;"></p>
                                                {{/if}}

                                                <ul style="font-size: 16px; line-height: 160%; padding-left: 20px;">
                                                    {{#if section_2_bullet_1}}<li style="margin-bottom: 8px;">{{{section_2_bullet_1}}}</li>{{/if}}
                                                    {{#if section_2_bullet_2}}<li style="margin-bottom: 8px;">{{{section_2_bullet_2}}}</li>{{/if}}
                                                    {{#if section_2_bullet_3}}<li style="margin-bottom: 8px;">{{{section_2_bullet_3}}}</li>{{/if}}
                                                    {{#if section_2_bullet_4}}<li style="margin-bottom: 8px;">{{{section_2_bullet_4}}}</li>{{/if}}
                                                    {{#if section_2_bullet_5}}<li style="margin-bottom: 8px;">{{{section_2_bullet_5}}}</li>{{/if}}
                                                </ul>
                                                {{/if}}

                                                <!-- ======================== -->
                                                <!-- SECTION 3 -->
                                                <!-- ======================== -->
                                                {{#if section_3_title}}
                                                <hr>
                                                <h3 style="font-family: Gilroy, sans-serif; font-size: 22px; font-weight: 600;">{{{section_3_title}}}</h3>

                                                {{#if section_3_image}}
                                                <p style="margin-bottom: 1em;"><img src="{{section_3_image}}" width="100%" alt="" style="height: auto; max-width: 100%; border-radius: 8px;"></p>
                                                {{/if}}

                                                <ul style="font-size: 16px; line-height: 160%; padding-left: 20px;">
                                                    {{#if section_3_bullet_1}}<li style="margin-bottom: 8px;">{{{section_3_bullet_1}}}</li>{{/if}}
                                                    {{#if section_3_bullet_2}}<li style="margin-bottom: 8px;">{{{section_3_bullet_2}}}</li>{{/if}}
                                                    {{#if section_3_bullet_3}}<li style="margin-bottom: 8px;">{{{section_3_bullet_3}}}</li>{{/if}}
                                                    {{#if section_3_bullet_4}}<li style="margin-bottom: 8px;">{{{section_3_bullet_4}}}</li>{{/if}}
                                                    {{#if section_3_bullet_5}}<li style="margin-bottom: 8px;">{{{section_3_bullet_5}}}</li>{{/if}}
                                                </ul>
                                                {{/if}}

                                                <!-- ======================== -->
                                                <!-- SECTION 4 -->
                                                <!-- ======================== -->
                                                {{#if section_4_title}}
                                                <hr>
                                                <h3 style="font-family: Gilroy, sans-serif; font-size: 22px; font-weight: 600;">{{{section_4_title}}}</h3>

                                                {{#if section_4_image}}
                                                <p style="margin-bottom: 1em;"><img src="{{section_4_image}}" width="100%" alt="" style="height: auto; max-width: 100%; border-radius: 8px;"></p>
                                                {{/if}}

                                                <ul style="font-size: 16px; line-height: 160%; padding-left: 20px;">
                                                    {{#if section_4_bullet_1}}<li style="margin-bottom: 8px;">{{{section_4_bullet_1}}}</li>{{/if}}
                                                    {{#if section_4_bullet_2}}<li style="margin-bottom: 8px;">{{{section_4_bullet_2}}}</li>{{/if}}
                                                    {{#if section_4_bullet_3}}<li style="margin-bottom: 8px;">{{{section_4_bullet_3}}}</li>{{/if}}
                                                    {{#if section_4_bullet_4}}<li style="margin-bottom: 8px;">{{{section_4_bullet_4}}}</li>{{/if}}
                                                    {{#if section_4_bullet_5}}<li style="margin-bottom: 8px;">{{{section_4_bullet_5}}}</li>{{/if}}
                                                </ul>
                                                {{/if}}

                                                <!-- ======================== -->
                                                <!-- SECTION 5 -->
                                                <!-- ======================== -->
                                                {{#if section_5_title}}
                                                <hr>
                                                <h3 style="font-family: Gilroy, sans-serif; font-size: 22px; font-weight: 600;">{{{section_5_title}}}</h3>

                                                {{#if section_5_image}}
                                                <p style="margin-bottom: 1em;"><img src="{{section_5_image}}" width="100%" alt="" style="height: auto; max-width: 100%; border-radius: 8px;"></p>
                                                {{/if}}

                                                <ul style="font-size: 16px; line-height: 160%; padding-left: 20px;">
                                                    {{#if section_5_bullet_1}}<li style="margin-bottom: 8px;">{{{section_5_bullet_1}}}</li>{{/if}}
                                                    {{#if section_5_bullet_2}}<li style="margin-bottom: 8px;">{{{section_5_bullet_2}}}</li>{{/if}}
                                                    {{#if section_5_bullet_3}}<li style="margin-bottom: 8px;">{{{section_5_bullet_3}}}</li>{{/if}}
                                                    {{#if section_5_bullet_4}}<li style="margin-bottom: 8px;">{{{section_5_bullet_4}}}</li>{{/if}}
                                                    {{#if section_5_bullet_5}}<li style="margin-bottom: 8px;">{{{section_5_bullet_5}}}</li>{{/if}}
                                                </ul>
                                                {{/if}}

                                                <!-- OUTRO -->
                                                <hr>
                                                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%;">{{{outro_text}}}</p>

                                                <!-- BOTTOM CTA BUTTON -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-top: 15px; padding-bottom: 0;">
                                                                <a href="{{cta_url}}" target="_blank" style="font-style:normal; text-decoration: none; font-weight:500; word-break:break-word; border-style:solid; display:inline-block; background-color:#2C64E3; color:#ffffff; border-radius:50px; border-width:0; font-size:17px; height:17px; padding-left: 15px; padding-right: 15px; padding-bottom:16px; padding-top:16px; min-width: 140px; max-width: 100%; text-align: center; line-height: 100%; font-family: Gilroy,sans-serif;">{{cta_button_text}}</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /BODY SECTION -->

                        <!-- ============================================ -->
                        <!-- FOOTER SECTION -->
                        <!-- ============================================ -->
                        <div style="background-color:#E0E0E0;">
                            <div class="hse-column-container" style="min-width:280px; max-width:660px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background: #E0E0E0;" bgcolor="#E0E0E0">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; border-spacing:0; border-collapse:collapse; background-color:#E0E0E0;" bgcolor="#E0E0E0">
                                    <tbody>
                                        <tr>
                                            <td class="border-rd-mob-0" align="center" style="padding-right: 35px; padding-left: 35px; padding-top: 30px; padding-bottom: 30px; background-color: #F5F5F5; color:#171717; border-radius: 0 0 20px 20px;">

                                                <!-- Footer tagline -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 15px; padding-bottom: 20px;">
                                                                <p style="text-align: center; font-size: 14px; margin: 0; font-family: Gilroy,sans-serif; color:#878A92;">Stay up to date on the latest Truv features, enhancements, and product updates!</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- Footer links row 1 -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px;">
                                                                <p class="footer-links" style="color: #171717; text-align: center; font-size: 14px; margin: 0; font-weight: 500; line-height: 120%; font-family: Gilroy,sans-serif;">
                                                                    <a href="https://help.truv.com?utm_source=email&amp;utm_medium=email&amp;utm_campaign=product-update-feb-2026" style="color:#171717;text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Help&nbsp;Center</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://docs.truv.com/docs/quickstart-guide?utm_source=email&amp;utm_medium=email&amp;utm_campaign=product-update-feb-2026" style="color:#171717;text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Quickstart&nbsp;Guide</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://truv.com/changelog?utm_source=email&amp;utm_medium=email&amp;utm_campaign=product-update-feb-2026" style="color:#171717;text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Changelog</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://truv.com/blog?utm_source=email&amp;utm_medium=email&amp;utm_campaign=product-update-feb-2026" style="color:#171717;text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Blog</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 20px;">
                                                                <p class="footer-links" style="color: #171717; text-align: center; font-size: 14px; margin: 0; font-weight: 500; line-height:120%; font-family: Gilroy,sans-serif;">
                                                                    <a href="https://truv.com/terms?utm_source=email&amp;utm_medium=email&amp;utm_campaign=product-update-feb-2026" style="color:#171717; text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Service&nbsp;Terms</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://truv.com/privacy?utm_source=email&amp;utm_medium=email&amp;utm_campaign=product-update-feb-2026" style="color:#171717; text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Privacy&nbsp;Policy</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://truv.com/request-a-demo?utm_source=email&amp;utm_medium=email&amp;utm_campaign=product-update-feb-2026" style="color:#171717; text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Contact&nbsp;Truv</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- Social icons -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 5px; padding-bottom: 20px;">
                                                                <table role="presentation" width="90" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="30">
                                                                                <a href="https://www.linkedin.com/company/truvhq" style="display: inline-block; text-decoration:none" target="_blank">
                                                                                    <img src="https://truv.com/wp-content/themes/twentytwentyone/assets_truv/images/letter/letter-linkedin-icon.png" width="30" border="0" style="display:block; width:30px" alt="LinkedIn">
                                                                                </a>
                                                                            </td>
                                                                            <td width="30">&nbsp;</td>
                                                                            <td align="center" width="30">
                                                                                <a href="https://x.com/TruvHQ" style="display: inline-block; text-decoration:none" target="_blank">
                                                                                    <img src="https://truv.com/wp-content/themes/twentytwentyone/assets_truv/images/letter/letter-x-icon.png" width="30" border="0" style="display:block; width:30px" alt="X">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- Separator -->
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-bottom:10px; padding-top:5px;">
                                                                <div style="border-top: 1px solid #c5c5c5;"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- Company address -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 15px; padding-bottom: 8px;">
                                                                <p style="color:#878A92; text-align:center; font-size:12px; margin:0; font-weight: 500;">
                                                                    Truv Inc., 218 NW 24th Street, 2nd and 3rd Floors Miami, FL 33127, US
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- Unsubscribe -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <p style="margin: 0; text-align: center; font-size: 13px; color: #8c9298; font-family: Gilroy,sans-serif;">
                                                                    If you'd like me to stop sending you emails, please <a href="{{{unsubscribe}}}" style="color: #8c9298;" target="_blank">click here</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /FOOTER SECTION -->

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
