<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help Improve Truv</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <style>
        @font-face {
            font-family: 'Gilroy';
            src: url('https://hs-19933594.f.hubspotemail.net/hubfs/19933594/Truv/Font%20Gilroy/Gilroy-Medium.woff2') format('woff2'),
                url('https://hs-19933594.f.hubspotemail.net/hubfs/19933594/Truv/Font%20Gilroy/Gilroy-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gilroy';
            src: url('https://hs-19933594.f.hubspotemail.net/hubfs/19933594/Truv/Font%20Gilroy/Gilroy-Bold.woff2') format('woff2'),
                url('https://hs-19933594.f.hubspotemail.net/hubfs/19933594/Truv/Font%20Gilroy/Gilroy-Bold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }

        body, * {
            font-family: Gilroy, sans-serif !important;
            line-height: 120%;
        }

        p { margin: 0; }
        a { color: #2c64e3; }
        .im { color: inherit !important; }

        @media only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 660px !important;
                width: 660px !important;
            }
        }

        .footer-links a:hover { color: #2c64e3 !important; }
        img { max-width: 100% !important; }

        @media screen and (max-width: 640px) {
            .mobile-no-bg { background-image: none !important; }
            .wdth-mob-100 { width: 100% !important; }
            .mob-center { text-align: center !important; }
            .border-rd-mob-0 { border-radius: 0 !important; }
            .footer-links { padding-bottom: 0 !important; }
            .footer-links a { display: block !important; padding-top: 10px; }
            .footer-links .spr { display: none; }
            .pd-top-mob-0 { padding-top: 0 !important; }
            .pd-bot-mob-0 { padding-bottom: 0 !important; }
            .title-main h1, .title-main p, .title-main a, .title-main { text-align: center !important; }
            .title-main h1 { font-size: 30px !important; }
            .title-main p { font-size: 18px !important; padding-right: 0; }
        }
    </style>
</head>

<body bgcolor="#E0E0E0" style="margin: 0; padding: 0; font-family: Gilroy, sans-serif; background-color: #E0E0E0; font-size:16px; color: #171717; word-break:break-word;">

    <!-- Preview text -->
    <div style="display:none!important">Your feedback matters - take a 1-minute survey to help us improve Truv.</div>

    <div style="background-color:#E0E0E0" bgcolor="#E0E0E0">
        <table role="presentation" width="100%" bgcolor="#E0E0E0" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0 !important; border-collapse:collapse; margin:0; padding:0; width:100% !important; min-width:316px !important; height:100% !important; background-color:#E0E0E0;" height="100%">
            <tbody>
                <tr>
                    <td class="pd-top-mob-0 pd-bot-mob-0" align="center" valign="top" style="border-collapse:collapse; font-family:Gilroy, sans-serif; font-size:16px; word-break:break-word; color: #171717; padding-top: 40px; padding-bottom: 40px;">

                        <!-- HERO SECTION -->
                        <div style="background-color:#E0E0E0;">
                            <div class="hse-column-container" style="min-width:280px; max-width:660px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#E0E0E0; font-family: Gilroy,sans-serif;" bgcolor="#E0E0E0">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-no-bg border-rd-mob-0" align="center" style="color:#171717; background-image: url(https://truv.com/wp-content/themes/twentytwentyone/assets_truv/images/letter/letter-nps.png); background-Color: #f6f6f6; background-repeat: no-repeat; background-size: cover; background-position: top; vertical-align: top; border-radius: 20px 20px 0 0;">

                                                <!-- LOGO -->
                                                <table class="header" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:20px 20px">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th width="50%" valign="middle" style="font-weight:normal">
                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <a href="https://truv.com" target="_blank" style="text-decoration: none; display: inline-block; width: 65px;">
                                                                                                    <img src="https://truv.com/wp-content/themes/twentytwentyone/assets_truv/images/logo/logo-truv.png" width="65" alt="Truv" border="0" style="display:block; max-width:65px; height: auto;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- HERO CONTENT -->
                                                <table class="title-main" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="wdth-mob-100" style="width:320px; padding-left: 35px; padding-right: 35px; padding-top: 15px; padding-bottom: 50px; color:#171717;">
                                                                <table class="wdth-mob-100" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:320px; border-spacing:0; border-collapse:collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" style="padding-bottom: 10px;">
                                                                                <h1 style="color: #171717; text-align: left; font-size: 32px; margin-top: 0; margin-bottom: 0; font-weight: 500; font-family: Gilroy,sans-serif;">Help Improve Truv</h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" style="padding-bottom: 10px; opacity: .6;">
                                                                                <p style="margin-bottom: 1em; line-height: 120%; font-size: 18px;">Your feedback matters. Take a short survey to help us make Truv better for you.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mob-center" align="left" valign="middle" style="color:#171717; width:100%; padding-top: 0; padding-bottom:0;">
                                                                                <!-- REPLACE # WITH SURVEY URL -->
                                                                                <a href="#" target="_blank" style="font-style:normal; text-decoration: none; font-weight:500; word-break:break-word; border-style:solid; display:inline-block; background-color:#2C64E3; color:#ffffff; border-radius:50px; border-width:0; font-size:17px; height:17px; padding-left: 15px; padding-right: 15px; padding-bottom:16px; padding-top:16px; min-width: 140px; max-width: 100%; text-align: center; line-height: 100%; font-family: Gilroy,sans-serif;">Take a Survey</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /HERO SECTION -->

                        <!-- BODY SECTION -->
                        <div style="background-color:#E0E0E0;">
                            <div class="hse-column-container" style="min-width:280px; max-width:660px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; font-family: Gilroy,sans-serif;" bgcolor="#ffffff">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-spacing:0; border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 35px; padding-right: 35px; padding-top: 40px; padding-bottom: 15px; background-color: #ffffff; color:#171717;">

                                                <!-- GREETING + BODY -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="color:#171717; width:100%; text-align: left; font-family: Gilroy,sans-serif;">
                                                                <div style="font-size: 18px; font-weight: 500;">Hi there,</div>
                                                                <div style="font-size: 18px;">&nbsp;</div>

                                                                <div style="font-size: 18px; line-height: 140%;">
                                                                    <p style="margin-bottom: 1em;">Thank you for being a valued Truv partner. As part of our ongoing effort to improve your experience, we'd appreciate your input in a short 1-minute survey.</p>

                                                                    <p style="margin-bottom: 0.5em; font-weight: 500;">Your feedback helps us:</p>
                                                                </div>

                                                                <ul style="font-size: 18px; line-height: 160%; padding-left: 24px; margin-top: 4px; margin-bottom: 16px;">
                                                                    <li style="margin-bottom: 2px;">Ensure you're getting value from Truv</li>
                                                                    <li style="margin-bottom: 2px;">Improve onboarding and product support</li>
                                                                    <li style="margin-bottom: 2px;">Recognize and coach our CSMs</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- CTA BUTTON -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-top: 15px; padding-bottom: 0;">
                                                                <!-- REPLACE # WITH SURVEY URL -->
                                                                <a href="#" target="_blank" style="font-style:normal; text-decoration: none; font-weight:500; word-break:break-word; border-style:solid; display:inline-block; background-color:#2C64E3; color:#ffffff; border-radius:50px; border-width:0; font-size:17px; height:17px; padding-bottom:16px; padding-top:16px; width: 100%; max-width: 100%; text-align: center; line-height: 100%; font-family: Gilroy,sans-serif;">Take the 1-Minute Survey</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- CLOSING + SIGNATURE -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-top: 25px; padding-bottom: 0; color:#171717; font-family: Gilroy,sans-serif;">
                                                                <p style="margin-bottom: 1em; font-weight: 500; line-height: 135%; font-size: 18px;">Thanks again for helping us serve you better! &#10024;</p>
                                                                <p style="margin-bottom: 1em; line-height: 140%; font-size: 17px;">Best,<br>Darshana Shetty,<br>COO at Truv</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /BODY SECTION -->

                        <!-- FOOTER SECTION -->
                        <div style="background-color:#E0E0E0;">
                            <div class="hse-column-container" style="min-width:280px; max-width:660px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background: #E0E0E0;" bgcolor="#E0E0E0">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; border-spacing:0; border-collapse:collapse; background-color:#E0E0E0;" bgcolor="#E0E0E0">
                                    <tbody>
                                        <tr>
                                            <td class="border-rd-mob-0" align="center" style="padding-right: 35px; padding-left: 35px; padding-top: 30px; padding-bottom: 30px; background-color: #F5F5F5; color:#171717; border-radius: 0 0 20px 20px;">

                                                <!-- FOOTER TAGLINE -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 15px; padding-bottom: 20px;">
                                                                <p style="text-align: center; font-size: 14px; margin: 0; font-family: Gilroy,sans-serif; color:#878A92;">Stay up to date on the latest Truv features, enhancements, and product updates!</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- FOOTER LINKS -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px;">
                                                                <p class="footer-links" style="color: #171717; text-align: center; font-size: 14px; margin: 0; font-weight: 500; line-height: 120%; font-family: Gilroy,sans-serif;">
                                                                    <a href="https://help.truv.com" style="color:#171717;text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Help&nbsp;Center</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://docs.truv.com/docs/quickstart-guide" style="color:#171717;text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Quickstart&nbsp;Guide</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://truv.com/changelog" style="color:#171717;text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Changelog</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://truv.com/blog" style="color:#171717;text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Blog</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 20px;">
                                                                <p class="footer-links" style="color: #171717; text-align: center; font-size: 14px; margin: 0; font-weight: 500; line-height:120%; font-family: Gilroy,sans-serif;">
                                                                    <a href="https://truv.com/terms" style="color:#171717; text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Service&nbsp;Terms</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://truv.com/privacy" style="color:#171717; text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Privacy&nbsp;Policy</a>
                                                                    <span class="spr" style="color:#808080; font-size:14px; padding: 0 3px;">|</span>
                                                                    <a href="https://truv.com/request-a-demo" style="color:#171717; text-decoration:none; font-weight: 500; font-size:14px;" target="_blank">Contact&nbsp;Truv</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- SOCIAL ICONS -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 5px; padding-bottom: 20px;">
                                                                <table role="presentation" width="90" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="30">
                                                                                <a href="https://www.linkedin.com/company/truvhq" style="display: inline-block; text-decoration:none" target="_blank">
                                                                                    <img src="https://truv.com/wp-content/themes/twentytwentyone/assets_truv/images/letter/letter-linkedin-icon.png" width="30" border="0" style="display:block; width:30px" alt="LinkedIn">
                                                                                </a>
                                                                            </td>
                                                                            <td width="30">&nbsp;</td>
                                                                            <td align="center" width="30">
                                                                                <a href="https://x.com/TruvHQ" style="display: inline-block; text-decoration:none" target="_blank">
                                                                                    <img src="https://truv.com/wp-content/themes/twentytwentyone/assets_truv/images/letter/letter-x-icon.png" width="30" border="0" style="display:block; width:30px" alt="X">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- SEPARATOR -->
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-bottom:10px; padding-top:5px;">
                                                                <div style="border-top: 1px solid #c5c5c5;"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- COMPANY ADDRESS -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 15px; padding-bottom: 8px;">
                                                                <p style="color:#878A92; text-align:center; font-size:12px; margin:0; font-weight: 500;">
                                                                    Truv Inc., 218 NW 24th Street, 2nd and 3rd Floors Miami, FL 33127, US
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- UNSUBSCRIBE -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background-color:#F5F5F5;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <p style="margin: 0; text-align: center; font-size: 13px; color: #8c9298; font-family: Gilroy,sans-serif;">
                                                                    If you'd like me to stop sending you emails, please <a href="{{{unsubscribe}}}" style="color: #8c9298;" target="_blank">click here</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /FOOTER SECTION -->

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
